<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Alpar - Contribuer</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Berkshire+Swash%7COpen+Sans:300,500,400,400italic,700,600,600italic%7CRaleway%7CLato:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
        <meta property="og:image" content="http://www.alpar.fr/images/slide-02.jpg" />
<meta property="og:description" content="Un projet de supermarché participatif à Annecy est en cours pour manger mieux et payer moins cher. Pour celà, les membres y travaillent bénévolement 3 heures par mois et permettent ainsi des économies de coûts de fonctionnement directement appliquées aux prix des produits en magasin." />
<meta property="og:url"content="http://www.alpar.fr" />
<meta property="og:title" content="Supermarché participatif Annecy" />
  </head>
  <body>
  <!-- Facebook share script -->
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Fin du Facebook share script -->
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="107px" data-stick-up-clone="false">
            <div class="shell rd-navbar-outer">
              <div class="range range-sm-middle range-sm-justify">
                <div class="cell-lg-preffix-2 cell-sm-12 text-center cell-md-2 cell-md-push-2">
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.jpg" alt=""></a></div>
                </div>
               <div class="cell-sm-12 text-md-left cell-lg-3 cell-md-4 cell-md-push-1"><span class="icon fl-bigmug-line-big104 icon-gray-lighter icon-sm"></span>
                <a href="#" class="text-middle text-gray preffix-left-10">Agglomération d'Annecy</a></div>
                <div class="cell-lg-preffix-2 cell-sm-12 text-md-right cell-lg-3 cell-md-push-3 cell-md-4"><span class="icon fl-bigmug-line-nine16 icon-gray-lighter icon-xs"></span><span class="text-middle text-gray preffix-left-10">Ouverture prévue en 2018</span><br>
                <div class="fb-share-button" data-href="http://www.alpar.fr/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alpar.fr%2Findex.html&amp;src=sdkpreparse">Partager</a></div></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle\-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <button data-rd-navbar-toggle=".rd-navbar-outer" class="rd-navbar-collapse-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><span>Alpar</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="projet.html">Le Projet</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                          <li><a href="projet.html#vision">Vision</a></li>
                          <li><a href="projet.html#gouvernance">Gouvernance</a></li>
                          <li><a href="projet.html#financement">Financement</a></li>
                          <li><a href="projet.html#statut">Le supermarché</a></li>
                    </ul>
                  </li>
                  <li><a href="actus.html">Actualités</a></li>
                  <li class="active"><a href="services.html">Contribuer</a></li>
                  <li><a href="contacts.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="section-50 breadcrumbs-wrap">
          <div class="shell text-center">
            <h2>S'impliquer dans le projet</h2>
          </div>
        </section>

        <!-- Réunions d'information-->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Assister à une réunion d'information</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                  Nous organisons régulièrement des réunions d'information pour présenter le projet en détail et répondre aux questions des participants.
                </p>
                <br>
                <p>
                Si vous le souhaitez, vous pourrez adhérer à l'association sur place, à l'issue de la réunion. Les frais d'adhésion sont de 10 Euros, que vous pourrez payer en liquide ou par chèque.
                </p>
                <br> <br>
                <p>
                La date de la prochaine réunion d'information est à venir.</b>
                </p>
                <p>
                <br> <br>Abonnez-vous à notre <a href="#newsletter">newsletter</a> ou suivez nous sur <a href="https://www.facebook.com/alparcoop/" title="Facebook Alpar" target="_blank">Facebook</a> pour être alerté lorsque de nouvelles dates seront fixées.
                </p>
                <!-- <p>
                La prochaine réunion d'information se tiendra le <b>Jeudi 26 Janvier à 19h00, à la salle communale de l'assocation de quartier Courier au <a href="https://goo.gl/maps/ujPJDWeoqcu" target="_blank">6 boulevard Decouz à Annecy</a> (angle rue Paul Cézanne / bd Decouz.</b>
                </p>
                <br><br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBeKNzgXq9hG2JQb82ugjQ3vsDnIBxD8jfM4a4yLqTqJVEWw/viewform?c=0&w=1" class="btn btn-primary" target="_blank">Je m'inscris</a>

                <p>
                <br> <br>Si vous n'êtes pas disponible à ces dates, abonnez-vous à notre <a href="#newsletter">newsletter</a> ou suivez nous sur <a href="https://www.facebook.com/alparcoop/" title="Facebook Alpar" target="_blank">Facebook</a> pour être alerté lorsque de nouvelles dates seront fixées.
                </p>-->
              </div>
            </div>
          </div>
        </section>

        <!-- Adherer en ligne -->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Adhérer à l'association</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                  Vous n'avez pas de disponibilité pour venir assister à une réunion d'information mais vous aimez le projet et souhaitez rejoindre l'association ? Télécharger et imprimer le formulaire d'adhésion ci dessous et envoyez le accompagné d'un <strong>chèque de 10 Euros à l'ordre d'ALPAR à l'adresse :</strong> <br>
                  <p>
                    <strong>
                    <br>
                    ALPAR <br>
                    Maison de la Nature et de l’Environnement <br>
                    21 grande rue d’Aléry <br>
                    74960 Cran Gevrier
                    </strong>
                  </p>
                  <br><br>
                </p>
                <a href="docs/alpar-adhesion.pdf" class="btn btn-primary" target="_blank">Télécharger le formulaire d'inscription</a>
              </div>
            </div>
          </div>
        </section>
        <!-- Faire un don -->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Faire un don</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                Si vous n'avez pas le temps de vous investir ou que vous habitez trop loin, mais que vous souhaitez malgré tout aider le projet avec un petit geste, nous vous remercions par avance.
                </p>
                <br>
                <p>
                <strong>Vous pouvez faire un chèque à l'ordre de "Association Alpar" et nous l'envoyer à l'adresse suivante :  </strong>
                </p>
                <p">
                    <strong>
                    <br>
                    ALPAR <br>
                    Maison de la Nature et de l’Environnement <br>
                    21 grande rue d’Aléry <br>
                    74960 Cran Gevrier
                    </strong>
                  </p>
                </p>
              </div>
            </div>
          </div>
          <a name="newsletter"></a>
        </section>
        <!-- Newsletter-->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">S'abonner à la newsletter</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                Abonnez-vous à notre newsletter pour rester informé(e) des développements du projet.
                </p>
                <br>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="/mailchimp/add.php" class="text-left rd-mailform-newsletter text-center offset-top-5 inset-left-10 inset-right-10">
                  <div class="form-group">
                    <label for="newsletter-email" class="form-label">Adresse E-mail...</label>
                    <input id="newsletter-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary">Valider</button>
                </form>
              </div>
            </div>
          </div>
        </section>
         <!-- Facebook -->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Faire connaître le projet autour de vous.</h3>
             <div class="range range-xs-center text-center range-lg">

             <div class="fb-share-button text-center" data-href="http://www.alpar.fr/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alpar.fr%2Findex.html&amp;src=sdkpreparse">Partager</a></div>
             </div>
          </div>
        </section>

        <hr class="hr-default">
      </main>
      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="shell">
          <p class="text-center">Retrouvez-nous sur <a href="https://www.facebook.com/alparcoop/" class="icon icon-gray-round icon-round icon-xs-small fa-facebook"></a><br>
          </p>
          <p class="text-center offset-top-25 copyright offset-sm-top-15">Alpar ©
<span id="copyright-year"></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
