<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Outils Alpar</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/spectre.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/tools.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="section text-center container">
        <div class="columns">
            <div class="column col-2 hide-sm"></div>
            <div class="column col-8 col-sm-12">
                <div class="section section-title container columns">
                    <div class="logo column col-4 col-sm-12">
                        <img src="img/ALPAR-projet-ardoise-150dpi.jpg" class="img-responsive centered" width="200px" alt="Logo Alpar"/>
                    </div>
                    <div class="intro column col-8 col-sm-12">
                        <h1>Outils Alpar</h1>
                        <p>Vous faites partie d’un groupe de travail Alpar, et vous voulez savoir quel outil utiliser pour travailler avec les autres membres ?</p>
                        <p>La réponse est sur cette page !</p>
                    </div>
                </div>

                <div class="section section-tools container">
                    <h2>Je veux...</h2>
                    <div class="columns">
                        <div class="column">
                            <!-- Trouver une date -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-calendar-plus-o fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Trouver une date</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux demander les disponibilités d'autres membres pour trouver une date qui convient à tout le monde, afin de planifier une réunion.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://framadate.org">Framadate</a>
                                                <a class="btn" href="https://framadate.org/_tutoriel/tutoframadate.html">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Partager des fichiers -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-files-o fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Partager des fichiers</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux rendre des documents accessibles aux autres membres d'Alpar, afin de partager les informations et travailler ensemble sur les mêmes fichiers.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://3.basecamp.com/3565420/">Basecamp</a>
                                                <a class="btn" href="https://3.basecamp.com/3565420/buckets/3866338/messages/538630594">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Forum -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-comments-o fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Débattre et décider</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux pouvoir communiquer avec les autres membres d'Alpar ou de mon groupe de travail, afin de partager et discuter autour des sujets de travail.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://3.basecamp.com/3565420/">Basecamp</a>
                                                <a class="btn" href="https://3.basecamp.com/3565420/buckets/3866338/messages/538629363">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- E-mail -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Envoyer un mail</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux envoyer un e-mail en tant que membre d'un groupe de travail, et consulter les e-mails reçus par ce groupe.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://webmail.alpar.fr">Horde</a>
                                                <a class="btn disabled" href="#">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <!-- Agenda -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-calendar fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Voir le calendrier</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux visualiser le calendrier des prochaines réunions et évènements Alpar.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://3.basecamp.com/3565420/">Basecamp</a>
                                                <a class="btn disabled" href="#">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Newsletter -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-newspaper-o fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Envoyer une newsletter</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux envoyer un mail à une liste de personnes inscrites, afin de communiquer sur les dernières nouvelles d'Alpar.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://mailchimp.com">MailChimp</a>
                                                <a class="btn disabled" href="#">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Chat -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-commenting-o fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Discuter</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux envoyer des messages instantanés aux membres d'Alpar ou de mon groupe de travail, afin d’avoir une discussion rapide ou poser une petite question.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://3.basecamp.com/3565420/buckets/3866338/messages/538589423">Basecamp</a>
                                                <a class="btn disabled" href="#">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Sondage -->
                            <div class="popover popover-bottom">
                                <div class="card">
                                    <div class="card-image">
                                        <i class="fa fa-pie-chart fa-5x" aria-hidden="true"></i>
                                    </div>
                                    <div class="card-header">
                                        <div class="card-title">Créer un sondage</div>
                                    </div>
                                </div>
                                <div class="popover-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Je veux créer un formulaire pour réaliser un sondage auprès des membres ou des adhérents Alpar, afin de pouvoir exploiter des statistiques.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>
                                                <a class="btn btn-primary" href="https://framaforms.org">Framaforms</a>
                                                <a class="btn" href="https://3.basecamp.com/3565420/buckets/1710602/vaults/466151870">Tutoriel</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col-2 hide-sm"></div>
            
                <img class="img-footer" src="img/produits-seuls-RVB-150dpi.jpg">    
        </div>
   </div>
</body>
</html>
